{
  "mcpServers": {
    "postgres-staging-db": {
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\Alexander\\.postgres-mcp\\run-mcp.ps1"],
      "env": {
        "PG_MCP_URL": "postgresql://postgres@localhost:5433/postgres",
        "PGPASSFILE": "C:\\Users\\Alexander\\.postgres-mcp\\pgpass.conf"
      }
    },
    "postgres-staging-yahoo": {
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\Alexander\\.postgres-mcp\\run-mcp.ps1"],
      "env": {
        "PG_MCP_URL": "postgresql://postgres@localhost:5434/postgres",
        "PGPASSFILE": "C:\\Users\\Alexander\\.postgres-mcp\\pgpass.conf"
      }
    }
  }
}
